<!DOCTYPE html>
<html lang="ko"> <!--언어_한글-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>더본코리아</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .large-textarea {
            font-size: 15px; /* 글씨 크기를 20픽셀로 설정 */
            padding-top: 5px;
            padding-left: 10px;
            width:  15%;     /* 너비를 100%로 설정 */
            height: 30px;   /* 높이를 100픽셀로 설정 */
        }
        .container {
            height: 200px; /* 컨테이너의 높이 설정 */
            background-color: rgb(144, 144, 144); /* 배경 색상 설정 */
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            text-align: center; /* 텍스트 가운데 정렬 */
        }
        body {
            font-family: Arial, sans-serif;
        }

        .tabMenu {
            background-color: rgb(255, 255, 255);

        }

        .cols_03 {
            background-color: rgb(255, 255, 255);
        }
    </style>
    <link rel="stylesheet" href="j_style.css">

</head>

<body>
    
    <div class="mainpage_menu" style="background-image: url(./image/header.jpg); background-repeat: none; background-position: center; background-size: cover;">
        <div style="padding-left: 30px; padding-top: 30px; height: 300px;">
            <p style="font-size: 15px; color: white; background-color: rgb(148, 27, 27); width: 250px; margin-left: auto; margin-right: auto;margin-bottom: 0px;">T H E B O R N &nbsp;&nbsp; K O R E A</p>
            <p style="font-size: 50px;color: white; margin-top: 0px; margin-bottom: 0px;">더본코리아</p>
            <hr style="border: 0.7px solid rgb(255, 255, 255); width: 4%; margin-left: 47vw;">                
            <p style="font-size: 15px; color: white;">착한 가격, 대중적인 메뉴의 브랜드를 운영하는 더본코리아는 모든 고객께서<br>
                부담없는 가격에 푸짐한 음식을 맛보고, 더불어 즐거움까지 느끼실 수 있는 한끼 식사를 만드는 것이 목표입니다.</p>
        </div>
    </div>
    <div style="margin-top: 0px; margin-left: 5%; display: flex; flex-direction: column;">
        
        <div style="display: flex; flex-direction: row; margin-left: 10%; margin-top: 5px; margin-bottom: 15px;">
            <div>
                <div class="section_wrap" style="padding: 20px; background-color: rgb(255, 255, 255);;">
                    <div class="tabMenu" style="margin-bottom: 0px; margin-left: 0px;">
                        <ul class="cols_03" style="list-style: none; padding: 0; display: flex; justify-content: center;">
                            <li style="margin: 15px;"><a href="j_customer-voice.html" style="text-decoration: none; margin-right: 150px; margin-left: 50px; color: #333;">발자취</a></li>
                            <li style="margin: 15px;"><a href="j_customer-voice.html" class="on" style="text-decoration: none; margin-right: 150px; margin-left: 100px; color: #d60514; font-weight: bold;">CEO 백종원</a></li>
                            <li style="margin: 15px;"><a href="j_footprints.html" style="text-decoration: none; margin-right: 150px; margin-left: 100px; color: #333;">글로벌 더본</a></li>
                        </ul>
                    </div>
                    <hr style="border: 1px solid rgb(146, 146, 146); width: 80%; margin-left: 0px;">
                    <div class="section" style="padding: 20px; border: 1px solid rgb(255, 255, 255); border-radius: 5px; background-color: rgb(255, 255, 255); color:#818181; font-size: 80%;">
                        <div class="location" style="display: flex; align-items: right; text-align: right; margin-left: 150px;">
                            <ul style="list-style: none; padding: 0; display: flex; align-items: right;">
                                <li style="margin-right: 10px;">
                                    
                                <p>> 브랜드 > 글로벌 브랜드</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>



