<!DOCTYPE html>
<html lang="ko"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video</title>
        <!-- style -->
        <style>
            header {
                min-height: 100vh;
                position: relative;
                display: grid;
                place-items: center;
            }
            .video-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -2;
            }
            h1 {
                margin-top: 0%;
                font-size: 50px;
                color: white;
            }
            .switch-btn {
                position: absolute;
                bottom: 7%;
                left: 7%;
                width: 7rem;
                height: 2rem;
                display: flex;
                border-radius: center ;

            }
        </style>
    </head>
    <body>
        <header>
            <video class="video-container" controls muted autoplay loop>
                <source src="./eee.mp4" type="video/mp4" />
            </video>
            <h1>video project</h1>
        </header>
        
        <!-- javascript -->
        <script src="iapp.js"></script>
    </body>