<!DOCTYPE html>
<html lang="ko"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modal</title>
        <!-- style -->
        <style>
            .modal-btn:hover {
                background: transparent;
                color: var(--clr-primary-5);
            }
            .modal-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                background: rgba(73,166,233,0.5);
                display: grid;
                place-items: center;
                transition: var(--transition);
                visibility: hidden;
                z-index: -10;
            }
            /* OPEN/CLOSE MODAL */
            .open-modal {
                visibility: visible;
                z-index: 10;
            }
            .modal-container {
                background: var(--clr-white);
            }
        </style>
    </head>
    <body>
        <!-- hero -->
        <header class="hero">
            <div class="banner">
                <h1>modal project</h1>
                <button class="btn modal-btn">
                    open modal
                </button>
            </div>
        </header>
        <!-- end of hero -->
        <!-- modal -->
        <div calss="modal-overlay">
            <div class="modal-container">
                <h3>modal content</h3>
                <button class="close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        
        <!-- javascript -->
        <script src="fapp.js"></script>
    </body>